MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Ayan@1012
MYSQL_PORT=3306
MYSQL_DB=spcform
PORT=8899

JWT_SECRET=ePzX4!2A&uL7@kPwR09fQxZt$hVgN8^M3jS

# Server Configuration
HOST=localhost
PUBLIC_URL=http://localhost:8899

# EMAIL_USER=auth@multycomm.com
# EMAIL_PASSWORD=kaox asir toic addb


EMAIL_USER=noreply-multycomm@spcfz.ae
EMAIL_PASSWORD=wwsbfysyndyqqgmt

FRONTEND_URL=http://localhost:7745/
CLIENT_URL=http://localhost:7745

ACCOUNT_ID_HEADER=08298de66d77d57def3fe8c5fd90db0f
API_USERNAME=ayan@multycomm.com
API_PASSWORD=Ayan@1012